# SiteWatcher

./: .gitignore  LICENSE.md  README.md  settings.gradle.kts
.github/workflows/: release.yml
SiteWatcher/: build.gradle.kts
SiteWatcher/src/main/: AndroidManifest.xml
SiteWatcher/src/main/res/color/: sw_switch_thumb_selector.xml  sw_switch_track_selector.xml  sw_text_input_stroke_color.xml
SiteWatcher/src/main/res/drawable/: ic_backup.xml  ic_broom.xml  ic_contacts.xml  ic_delete_sweep.xml  ic_diff.xml  ic_drag_handle.xml  ic_email.xml  ic_menu.xml  ic_planet.xml  ic_public.xml  ic_settings.xml  ic_sms.xml  ic_sort_az.xml  ic_sort_za.xml  ic_touch_app.xml  ic_vibration.xml  ic_web.xml  spinner_background.xml  toggle_day_background.xml  toggle_day_text_color.xml
SiteWatcher/src/main/res/layout/: activity_main.xml  bottom_sheet_standard_actions.xml  dialog_add_sleep.xml  dialog_edit_auto_click.xml  dialog_edit_feedback.xml  dialog_edit_schedule.xml  dialog_view_excluded_elements.xml  dialog_view_selected_elements.xml  fragment_about.xml  fragment_action_tester.xml  fragment_add_edit.xml  fragment_backup_viewer.xml  fragment_backups_manager.xml  fragment_browser_discovery.xml  fragment_coordinate_picker.xml  fragment_data_viewer.xml  fragment_diff_viewer.xml  fragment_edit_actions.xml  fragment_edit_feedback.xml  fragment_edit_schedules.xml  fragment_interactive_picker.xml  fragment_selector_browser.xml  fragment_settings.xml  fragment_site_list.xml  item_auto_click_action.xml  item_backup.xml  item_excluded_element.xml  item_feedback_action.xml  item_schedule.xml  item_selected_element.xml  item_site.xml  item_standard_action.xml  item_standard_action_header.xml  nav_header.xml
SiteWatcher/src/main/res/menu/: menu_backup_context.xml  menu_drawer.xml  menu_main.xml  menu_picker_options.xml  menu_site_context.xml
SiteWatcher/src/main/res/navigation/: nav_graph.xml
SiteWatcher/src/main/res/raw/: builtin_click_patterns.json
SiteWatcher/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
SiteWatcher/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: fetch_coolors_palettes.py
(+94 files in other folders)
